# wind-rabbitmq

./: .gitignore  pom.xml
src/main/java/com/wind/rabbitmq/: Application.java
src/main/java/com/wind/rabbitmq/consumer/: Consumer.java
src/main/java/com/wind/rabbitmq/controller/: UserController.java
src/main/java/com/wind/rabbitmq/provider/: Provider.java
src/main/java/com/wind/rabbitmq/queue/: RabbitMqConfig.java  RabbitmqClient.java
src/main/resources/: application.yml  applicationContext-rabbitmq.xml  logback.xml
